<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <variable
            name="error"
            type="java.lang.String"/>
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{error == null ? View.VISIBLE : View.GONE}"/>

        <TextView
            android:textColor="@android:color/holo_red_dark"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{error}"
            android:visibility="@{error != null ? View.VISIBLE : View.GONE}"/>
    </FrameLayout>
</layout>